{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "outDir": "dist",
    "rootDir": "src",
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["src"]
}
